{
    "name": "Discord Bot List",
    "short_name": "Discord Bot List",
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7289da",
    "background_color": "#7289da",
    "start_url": "https://discordbotlist.com",
    "display": "standalone"
}
